<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for portfolio-very-theme">

  <style>
    :root, html, body {
      margin: 0;
      padding: 0;
    }
    .navBar {
        position: fixed;
        top: 20vh;
        left: 0;
        right: 0;
        height: 75px;
        background-color: rgba(39, 37, 37, 0.589);
        color: var(--ddd-accent-0);
        display: flex;
        align-items: center;
        margin-left: var(--ddd-spacing-12);
        overflow: auto;
        scrollbar-width: none;
      }
      a {
        padding: var(--ddd-spacing-10);
        text-decoration: none !important;
        color: var(--ddd-primary-5) !important;
        font-family: var(--ddd-font-secondary);
      }

  </style>
  <title>Portfolio</title>
</head>

<body>
  <div class="navBar"> 
    <a href="#screen-0">About Me</a>
    <a href="#screen-1">Research</a>
    <a href="#screen-2">Publications</a>
    <a href="#screen-3">Professional Development</a>
    <a class="contact" href="#screen-4">Contact</a>
    <a11y-gif-player src="https://i.pinimg.com/originals/08/96/4c/08964cddfe354f0ee57780bda5214090.gif" __playing="true" style="width: 140px; margin-left: auto; opacity: .6;"></a11y-gif-player>
  </div>

  <portfolio-very-theme></portfolio-very-theme>

  <script type="module" src="./portfolio-very-theme.js"></script>
  <script type="module" src="./portfolio-screen.js"></script>
  <script type="module">
    import '@haxtheweb/a11y-gif-player/a11y-gif-player.js';
  </script>
  <script>
    addEventListener("hashchange", (e) => {
      console.log("Button pressed", e);
      const hash = location.hash.substring(1);
      const portfolioScreen = document.querySelector("portfolio-very-theme");
      console.log(portfolioScreen);
      portfolioScreen.screenJump(hash);
    });

    addEventListener("DOMContentLoaded", (e) => {
      const hash = location.hash.substring(1);
      const portfolioScreen = document.querySelector("portfolio-very-theme");
      console.log(portfolioScreen);
      portfolioScreen.screenJump(hash);
    });
  
  </script>
</body>
</html>